3164513660,labourmovement7,friends,2587,808,101,17640,Sun Apr 19 22:16:38 +0000 2015,http://t.co/SwQVb2RE0y,img/3164513660.jpg,Leavenworth  WA 
2361492889,nanadavis_46,friends,2741,1627,70,15276,Tue Feb 25 18:30:42 +0000 2014,,img/2361492889.jpg,Somewhere on planet Earth
19921268,sharneal,friends,6336,6218,275,230417,Mon Feb 02 18:32:11 +0000 2009,,img/19921268.jpg,Arizona USA
2724825468,tim_bite,friends,449,124,9,1731,Mon Aug 11 23:18:17 +0000 2014,,img/2724825468.png,Dallas   Texas
821842872,fixer_guy,friends,533,1668,208,70953,Thu Sep 13 16:58:56 +0000 2012,https://t.co/E2sQ8dbAf8,img/821842872.png,Oregon  USA 
33623630,lgib15,friends,2230,1623,55,75646,Mon Apr 20 19:09:14 +0000 2009,,img/33623630.jpg,
3153982046,nascarlover1022,friends,63,39,1,753,Mon Apr 13 23:39:39 +0000 2015,,img/3153982046.jpg,
4015919778,notcooldork,friends,1241,574,8,2137,Sun Oct 25 18:24:21 +0000 2015,,img/4015919778.jpg,
1620936812,marysan26964602,friends,30,1,2,117,Thu Jul 25 17:51:30 +0000 2013,,img/1620936812.jpg,Prato
85096288,bsbct,friends,180,407,46,14725,Sun Oct 25 14:59:55 +0000 2009,,img/85096288.jpg,Orange County  CA
37131103,cd5762,friends,28204,25668,314,146219,Sat May 02 03:38:38 +0000 2009,http://t.co/oZnLiGY2y6,img/37131103.png,
55004670,allenellis14,friends,11327,10554,254,97865,Wed Jul 08 19:43:29 +0000 2009,,img/55004670.jpg,alexandria va
365187844,herberb01,friends,22,66,31,6122,Wed Aug 31 00:40:18 +0000 2011,http://t.co/kuODYVShwC,img/365187844.png,Seattle
16146535,marcylauren,friends,24168,21976,922,659505,Fri Sep 05 17:38:17 +0000 2008,http://t.co/iu3mUioGWA,img/16146535.png,Delaware
4176516076,hillary2016pres,friends,982,1266,48,3044,Fri Nov 13 04:58:35 +0000 2015,https://t.co/FBon84uLXh,img/4176516076.jpg,U.S.A
157099071,puestoloco,friends,1610,3658,104,103615,Fri Jun 18 21:27:39 +0000 2010,,img/157099071.jpg,Florida Central West Coast
2400901568,kevindarryl,friends,2284,1640,144,56230,Fri Mar 21 03:57:56 +0000 2014,,img/2400901568.png,USA
2545158476,shayespinoza817,friends,180,493,46,21229,Wed Jun 04 03:39:01 +0000 2014,,img/2545158476.png,Texas
3320557224,ryanheathadams,friends,915,414,17,4004,Wed Aug 19 21:30:36 +0000 2015,,img/3320557224.jpg,Arkansas  USA
260486711,jeffweniger,friends,463,639,24,688,Fri Mar 04 00:01:25 +0000 2011,,img/260486711.jpg,Chicago
2686109520,kimbosa24,friends,1413,1374,56,24175,Sun Jul 27 23:13:08 +0000 2014,,img/2686109520.jpg,
871610738,allen_mcdowell,friends,544,392,10,3465,Wed Oct 10 11:37:34 +0000 2012,,img/871610738.jpg,
32168059,artist4ever,friends,421,377,6,878,Thu Apr 16 21:50:21 +0000 2009,,img/32168059.jpg,SoCal beach
883421593,cherokeenative3,friends,1806,2444,114,59979,Tue Oct 16 01:10:45 +0000 2012,https://t.co/Hy3extaKCn,img/883421593.png,92078
45050039,emoblues,friends,716,597,19,10803,Sat Jun 06 01:19:24 +0000 2009,http://t.co/HEhEh70R9j,img/45050039.jpg,St. Louis
421356054,oohoo3,friends,1908,1985,27,26923,Fri Nov 25 21:00:45 +0000 2011,,img/421356054.jpg,
2834486477,sadiesgathering,friends,251,51,2,889,Thu Oct 16 18:42:34 +0000 2014,https://t.co/LPPWwiUx7G,img/2834486477.png,Chiccychicago
3309141114,jjmartini21,friends,903,1102,70,18154,Sat Aug 08 01:23:14 +0000 2015,,img/3309141114.jpg,Santa Barbara  Ca.
3222432010,__hillaryfan___,friends,628,368,6,163,Wed Apr 29 22:20:11 +0000 2015,,img/3222432010.jpg,Arkansas  USA
51291991,jimmyjam41,friends,269,168,4,1690,Sat Jun 27 00:40:59 +0000 2009,,img/51291991.jpg,Okie in Oregon
2330094906,pfamily413,friends,386,152,0,1842,Thu Feb 06 10:42:23 +0000 2014,,img/2330094906.jpg,HAWAII/VEGAS
2462213766,timodonnell14,friends,6040,5677,446,222401,Thu Apr 24 21:06:35 +0000 2014,,img/2462213766.png,bronx  new tork
1370971824,gaetasusan,friends,24208,31406,430,76279,Mon Apr 22 01:39:07 +0000 2013,,img/1370971824.jpg,
4396872023,render_gabriel,friends,451,346,6,1446,Sun Dec 06 19:08:35 +0000 2015,,img/4396872023.jpg,
136085543,aureliobelandom,friends,3846,4217,119,98476,Fri Apr 23 00:31:55 +0000 2010,https://t.co/nRV6qVaCyD,img/136085543.jpg,
591297698,kjoerwin,friends,2343,2235,63,17097,Sat May 26 22:20:04 +0000 2012,,img/591297698.jpg,Massachusetts  USA
822523100,theologicalmess,friends,260,113,7,2160,Fri Sep 14 02:07:31 +0000 2012,,img/822523100.jpg,
2160747660,alkinoos76,friends,193,42,4,2566,Mon Oct 28 11:45:29 +0000 2013,,img/2160747660.png,Bayern
4746371652,trumpspartners,friends,0,26,0,14526,Tue Jan 12 04:29:50 +0000 2016,,img/4746371652.jpg,
1186457310,teddyshouse2ii,friends,2943,2976,131,130854,Sat Feb 16 14:49:58 +0000 2013,,img/1186457310.jpg,Portland  OREGON
242017731,stickyfacts,friends,1358,988,7,1859,Sun Jan 23 18:53:12 +0000 2011,http://t.co/1vVg0bVzwp,img/242017731.jpg,Las Vegas  NV
410056274,therealzanetta,friends,1367,1768,101,63255,Fri Nov 11 15:42:47 +0000 2011,,img/410056274.jpg,EVERYWHERE
2748582465,renomarky,friends,7644,6986,89,20277,Thu Aug 21 00:56:17 +0000 2014,,img/2748582465.jpg,Earth
3139458601,wileedude,friends,76,259,11,6687,Sat Apr 04 20:57:49 +0000 2015,,img/3139458601.jpg,the Castle Anthrax
200599429,army1man1,friends,4063,3716,120,57192,Sat Oct 09 18:30:36 +0000 2010,,img/200599429.jpg,somewhere in Time
188362851,atherican,friends,3582,3412,44,31478,Wed Sep 08 15:14:23 +0000 2010,https://t.co/acfyy1Opws,img/188362851.jpg,EVERYWHERE
21603233,barbya1,friends,281,531,33,21231,Sun Feb 22 22:00:25 +0000 2009,,img/21603233.jpg,Central PA
21423579,mannreagan,friends,198,363,46,29284,Fri Feb 20 19:12:43 +0000 2009,,img/21423579.png,nyc
4782901827,dbuttonn,friends,402,142,3,2488,Tue Jan 12 09:41:47 +0000 2016,https://t.co/r9gLImJI19,img/4782901827.jpg,United States
1380313111,joey_toledo,friends,1939,2083,42,20677,Thu Apr 25 20:00:30 +0000 2013,,img/1380313111.jpg,Toledo Ohio 
1620241760,mannynicodemus,friends,37,3,4,117,Thu Jul 25 12:22:15 +0000 2013,,img/1620241760.jpg,Seville
1495747434,lauracgilleslil,friends,2089,1524,22,24533,Sun Jun 09 14:40:49 +0000 2013,,img/1495747434.jpg,
475690797,balconybreeze,friends,4110,4476,183,133620,Fri Jan 27 10:12:32 +0000 2012,http://t.co/u7pfCFoeAZ,img/475690797.jpg,everywhere
71651549,autumnchild68,friends,976,940,41,19705,Fri Sep 04 22:00:37 +0000 2009,,img/71651549.png,Michigan to Nevada
285097277,hillaryin2016,friends,1248,2968,74,18967,Wed Apr 20 14:35:22 +0000 2011,http://t.co/MK2PgpqoQ8,img/285097277.png,USA
1617789320,loriandersen4,friends,33,0,2,119,Wed Jul 24 13:33:19 +0000 2013,,img/1617789320.jpg,Birmingham
75392146,ellimayradrep,friends,3086,2363,59,11659,Fri Sep 18 21:35:18 +0000 2009,,img/75392146.jpg,louisville.ky
2182391567,davids1206,friends,2323,1405,23,3185,Fri Nov 15 21:05:38 +0000 2013,,img/2182391567.jpg,Massachusetts  USA
21798936,iowajudo,friends,794,338,3,1086,Tue Feb 24 21:18:00 +0000 2009,https://t.co/r1rJ6vhRsI,img/21798936.jpg,Sioux City  IA
18011418,danegerus,friends,3041,5252,204,154252,Wed Dec 10 03:46:57 +0000 2008,http://t.co/3QrLC3urjQ,img/18011418.jpg,Ithilien
1621056403,juliolikemoney,friends,41,30,1,121,Thu Jul 25 18:44:56 +0000 2013,,img/1621056403.jpg,Severin
245431257,donquixote1950,friends,1247,1551,106,1369,Mon Jan 31 17:47:38 +0000 2011,,img/245431257.png,The Villages  FL.
4228641980,jsimpson747,friends,466,448,7,4130,Fri Nov 13 23:51:42 +0000 2015,,img/4228641980.jpg,SoCali  Minnesota  Vietnam 
2696294077,beansiesdaddy,friends,869,603,15,3884,Thu Jul 31 17:56:24 +0000 2014,,img/2696294077.jpg,
264325683,chas015,friends,132,85,1,155,Fri Mar 11 18:28:32 +0000 2011,,img/264325683.jpg,
183753455,damonbethea1,friends,2845,3085,136,105529,Fri Aug 27 20:27:31 +0000 2010,https://t.co/xiJArNlCt2,img/183753455.jpg,Penn Hills  PA ( Pittsburgh ) 
312248392,maggyw519,friends,7302,10460,493,670708,Mon Jun 06 20:27:56 +0000 2011,https://t.co/qmb7H0me77,img/312248392.jpg,Beautiful Northwest USA
4198376296,winner2016nh,friends,56,18,0,363,Mon Nov 16 01:43:22 +0000 2015,,img/4198376296.png,
529591144,pmatons,friends,4103,3834,108,66582,Mon Mar 19 18:13:54 +0000 2012,,img/529591144.jpg,NYC/Fla.
2747556522,cc2arms,friends,1445,1193,87,43433,Wed Aug 20 01:33:23 +0000 2014,https://t.co/kk2jhkbi6T,img/2747556522.jpg,Nationwide
3406582827,nora_ramel,friends,437,331,11,1624,Fri Aug 07 03:52:47 +0000 2015,,img/3406582827.jpg,
3354347385,yaaas__hillary,friends,159,101,1,57,Thu Jul 02 03:34:10 +0000 2015,,img/3354347385.jpg,United States
156845062,johnjohnstoniii,friends,270,274,23,10340,Fri Jun 18 02:58:23 +0000 2010,,img/156845062.jpg,Libertarian-Conservativeville
3122063100,outcast45s,friends,906,773,39,9755,Tue Mar 31 23:45:02 +0000 2015,,img/3122063100.jpg,not where I want to be.  
32487224,ginadem,friends,934,375,9,3092,Fri Apr 17 17:22:56 +0000 2009,,img/32487224.jpg,san antonio
2845790163,stopmgm,friends,384,229,5,184,Sun Oct 26 21:32:43 +0000 2014,,img/2845790163.jpg,Anywhere
4138628113,christy50298,friends,710,216,4,676,Thu Nov 05 20:24:13 +0000 2015,https://t.co/akWUv1VIfN,img/4138628113.jpg,Georgia USA
3056746427,jessicatarlov,friends,133,2055,40,9262,Mon Feb 23 18:40:59 +0000 2015,https://t.co/pijb7VtzI6,img/3056746427.jpg,New York City
262148185,naga1961,friends,361,625,30,10375,Mon Mar 07 13:16:23 +0000 2011,,img/262148185.png,Coral Gables  Florida
4759057768,aefadul22,friends,1533,1004,27,5594,Sat Jan 09 23:49:12 +0000 2016,,img/4759057768.jpg,
70491757,cjkpilot,friends,10588,13140,222,43408,Mon Aug 31 20:29:14 +0000 2009,https://t.co/pvpSVjFxbk,img/70491757.jpg,People's Republic of CA
2654779818,campaignreg,friends,946,8859,63,10990,Thu Jul 17 20:18:51 +0000 2014,http://t.co/wx7XyLX9BI,img/2654779818.png,Iowa  NewHampshire  SC  FL etc
322269890,mozartsgokart,friends,3912,3858,23,2902,Wed Jun 22 22:21:48 +0000 2011,http://t.co/Cp8XtLrJWV,img/322269890.jpg,Where the Fun is
